API_KEY=CG-qf6M2SCPoQffgb4W4Rk1gHEj
API_URL=https://api.coingecko.com/api/v3
API_KEY_NEWS=pub_45543d65b99ef3363c26990baf6b38138bdf9
API_URL_NEWS=https://newsdata.io/api/1/latest
NEXT_PUBLIC_API_KEY=CG-qf6M2SCPoQffgb4W4Rk1gHEj
NEXT_PUBLIC_API_URL=https://api.coingecko.com/api/v3